# java-basic

./: .gitignore  .project  README.md  pom.xml
src/main/java/dataStructure/bit/: mode.java
src/main/java/dataStructure/heap/: MinHeap.java  TopK.java
src/main/java/dataStructure/linkList/: DoubleLinkedList.java  LinkedList.java  TestLink.java
src/main/java/dataStructure/queue/: QueueTest.java
src/main/java/dataStructure/stack/: MyStack.java  StackTest.java
src/main/java/dataStructure/tree/: BasicTree.java  BsTree.java
src/main/java/design/Adapter/: DBSocket.java  DBSocketInterface.java  GBSocket.java  GBSocketInterface.java  Hotel.java  SocketAdapter.java  SocketAdapter1.java  TestAdapter.java
src/main/java/design/SingleTon/: SingleObject.java
src/main/java/design/Strategy/: BubbleSort.java  InsertionSorter.java  QueueSort.java  Quick.java  QuickSort.java  SelectionSort.java  Sorter.java  TestSort.java
src/main/java/io/: Test.java
src/main/java/io/nio/: ReadFile.java
src/main/java/io/zip/: ZipUtil.java
src/main/java/proxy/cglibProxy/: CglibProxy.java  Student.java  Subject.java  SubjectImpl.java  TestCglibTest.java
src/main/java/proxy/dynamicProxy/: ProxyHandler.java  Subject.java  SubjectImpl.java  TestDynamicProxy.java
src/main/java/proxy/staticProxy/: Subject.java  SubjectImpl.java  SubjectProxy.java  TestStaticProxy.java
src/main/java/reflex/: Person.java  TestReflex.java
src/main/java/reflex/spring/: ComplexBean.java  ObjPool.java  ObjectPool.java  User.java
src/main/java/rpc/: RpcFramework.java
src/main/java/rpc/client/: RpcClient.java
src/main/java/rpc/server/: HelloService.java  HelloServiceImpl.java  RpcServer.java
src/main/java/spi/: IShout.java  SpiMain.java
src/main/java/spi/impl/: Cat.java  Dog.java
src/main/java/thread/cancel/: BrokenPrimeProducerMain.java  FutureTaskTest.java  InterruptTest.java  PrimeGeneratorMain.java
src/main/java/thread/collection/: CopyOnWriteListTest.java
src/main/java/thread/countDown/: Task.java  Test.java  parallelTest.java
src/main/java/thread/daemon/: DaemonThread.java
src/main/java/thread/future/: CompletionServiceTest.java  TaskWithResult.java
src/main/java/thread/join/: Thread1.java  Thread2.java
src/main/java/thread/lock/: ReenTrantLockTest.java
src/main/java/thread/pool/: PlanTest.java  PoolTest.java  TestPoolParam.java  ThreadPoolTest.java
src/main/java/util/: DateUtils.java
src/main/resources/: config.json  config_field.json
src/test/java/dubbo/: SPITest.java
src/test/java/generic/: FruitGenerator.java  Generator.java  Generic.java  GenericTest.java  Test.java
src/test/java/operation/: Test.java
src/test/java/proxy/: TestDynamicProxy.java  TestStatciProxy.java
src/test/java/reflex/: TestReflex.java
src/test/java/thread/: NoVisibility.java
(+88 files in other folders)
